# .env.example, details should be set in a ordinary .env file

# --- database ---

DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_HOST_POSTGRES=
JWT_TOKEN_AUTH=
JWT_TOKEN_ID=
SESSION_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=